gateway_service/supergraph.graphql


schema
  @core(feature: "https://specs.apollo.dev/core/v0.2"),
  @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
{
  query: Query
}

directive @core(as: String, feature: String!, for: core__Purpose) repeatable on SCHEMA

directive @join__field(graph: join__Graph, provides: join__FieldSet, requires: join__FieldSet) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__owner(graph: join__Graph!) on INTERFACE | OBJECT

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on INTERFACE | OBJECT

"""This shows the persons info"""
type Event {
  createdAt: String!
  id: ID!
  message: String!

  """This shows the Person for which this event was created"""
  person: Person
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

"""This shows the persons info"""
type Person
  @join__owner(graph: PERSON_SERVICE)
  @join__type(graph: PERSON_SERVICE, key: "name dateOfBirth")
  @join__type(graph: EVENT_SERVICE, key: "name dateOfBirth")
{
  dateOfBirth: String! @join__field(graph: PERSON_SERVICE)

  """This shows the list of Events for this Person"""
  events: [Event!] @join__field(graph: EVENT_SERVICE)
  firstName: String! @join__field(graph: PERSON_SERVICE)
  id: ID! @join__field(graph: PERSON_SERVICE)
  lastName: String! @join__field(graph: PERSON_SERVICE)
  name: String! @join__field(graph: PERSON_SERVICE)
  phoneNumber: String @join__field(graph: PERSON_SERVICE)
}

"""The connection type for Person."""
type PersonConnection {
  """A list of edges."""
  edges: [PersonEdge]

  """A list of nodes."""
  nodes: [Person]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type PersonEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Person
}

type Query {
  allPersons(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PersonConnection @join__field(graph: PERSON_SERVICE)
  events(dateOfBirth: String!, name: String!): [Event!] @join__field(graph: EVENT_SERVICE)
  person(dateOfBirth: String!, name: String!): Person @join__field(graph: PERSON_SERVICE)
}

enum core__Purpose {
  """
  `EXECUTION` features provide metadata necessary to for operation execution.
  """
  EXECUTION

  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
}

scalar join__FieldSet

enum join__Graph {
  EVENT_SERVICE @join__graph(name: "event_service" url: "http://docker.for.mac.localhost:3000/graphql")
  PERSON_SERVICE @join__graph(name: "person_service" url: "http://docker.for.mac.localhost:3001/graphql")
}
